src/schema.graphql


type User {
  id: String!
  email: String!
  name: String!
  page: Page
}

type Page {
  id: Int!
  author_id: String!
  title: String
  content: String
}

type Query {
  user(id: String!): User
  users: [User]
  page(id: Int!): Page
  pages: [Page]
}

type Mutation {
  user: UserMutations
#  page: PageMutations
}

type UserMutations {
  create(email: String!, name: String!): User
#  update(user_id: UUID!, email: String, name: String): User
}


# type PageMutations {
#   update(page_id: Int!, title: String, content: String): Page
# }
